# sw_developer_2023

./: LICENSE  README.md
DemoFiles/: My_super_charts_2.txt  My_super_charts_2010.m3u  My_test.txt  Playlist.m3u  Playlist.wifi  Test.m3u  Test2.m3u  jsonTest.wifi
doc/: .$WifiKursverwaltung.drawio.bkp  .$WifiKursverwaltung.drawio.dtmp  .$WifiKursverwaltungV2.drawio.bkp  .$WifiKursverwaltungV3.drawio.dtmp  WifiKursverwaltung.drawio  WifiKursverwaltungV2.drawio  WifiKursverwaltungV3.drawio
src/20121004/Calculator/: Calculator.sln
src/20230926/: HelloWorld.cs
src/20230926/DatenTypenGL/: DatenTypenGL.sln
src/20230926/HelloWorldApplication/: HelloWorldApplication.sln
src/20231003/AusgabenGL/: AusgabenGL.sln
src/20231003/OperatorenGL/: OperatorenGL.sln
src/20231005/AbfragenGL/: AbfragenGL.sln
src/20231005/EigabenGL2/: EigabenGL2.sln
src/20231005/EingabenGL/: EingabenGL.sln
src/20231005/Exceptions/: Exceptions.sln
src/20231005/RechteckberechnungV2/: RechteckberechnungV2.sln
src/20231006/Calculator_course/: Calculator_course.sln
src/20231009/Calculator_V2.0/: Calculator_V2.0.sln
src/20231010/Iteration/: Iteration.sln
src/20231010/Teilnehmer Verwaltung V1.0/: Teilnehmer Verwaltung V1.0.sln
src/20231012/Methoden/: Methoden.sln
src/20231012/Teilnehmerverwaltung V2.0/: Teilnehmerverwaltung V2.0.sln
src/20231012/Zahlenraten/: Zahlenraten.sln
src/20231016/ZahlenratenMethoden/: ZahlenratenMethoden.sln
src/20231017/Struct_EnumGL/: Struct_EnumGL.sln
src/20231017/Teilnehmerverwaltung V2.0/: Teilnehmerverwaltung V2.0.sln
src/20231018/Teilnehmerverwaltung V2.1/: Teilnehmerverwaltung V2.1.sln
src/20231018/Teilnehmerverwaltung V2.2/: Teilnehmerverwaltung V2.2.sln
src/20231019/EnumGL/: EnumGL.sln
src/20231019/Grundlagen_Arrays/: Grundlagen_Arrays.sln
src/20231024/ConsoleToolsDevSolution/: ConsoleToolsDevSolution.sln
src/20231024/KlassenGL/: KlassenGL.sln
src/20231024/ReferenceTestApplication/: ReferenceTestApplication.sln
src/20231024/foreachGL/: foreachGL.sln
src/20231102/LottoNumberGenerator/: LottoNumberGenerator.sln
src/20231106/Employee/: EmployeeManager.sln
src/AsyncDemoApp/: AsyncDemoApp.sln
src/Redist/: ConsoleToolsDevSolution.lnk  Wifi.UITools.xml
src/Swd.TimeManager/Swd.TimeManager.GuiConsole/Swd.TimeManager.GuiConsole/: Program.cs  Swd.TimeManager.GuiConsole.csproj
src/Swd.TimeManager/Swd.TimeManager.GuiConsole/Swd.TimeManager.GuiWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swd.TimeManager.GuiWpf.csproj  fEdit.xaml.cs  fEditTimeRecord.xaml  fEditTimeRecord.xaml.cs
src/Swd.TimeManager/Swd.TimeManager.GuiConsole/Swd.TimeManager.Repository/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  IPersoRepository.cs  IProjectRepository.cs  PersonRepository.cs  ProjectRepository.cs  Swd.TimeManager.Repository.csproj  TimeRecordRepository.cs
src/Swd.TimeManager/Swd.TimeManager.GuiConsole/Swd.TimeManager.Test/: PersonRepositoryTest.cs  ProjectRepositoryTest.cs  RepositoryTest.cs  Swd.TimeManager.Test.csproj  TaskRepositoryTest.cs  TimeRecordRepositoryTest.cs  log4net.config
src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/: AddPage.xaml  AddPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Swd.TimeManager.GuiMaui.csproj
src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Model/: Constants.cs  ModelBase.cs  OverviewData.cs  OverviewTaskData.cs  Person.cs  Project.cs  SearchResult.cs  Task.cs  TaskInfo.cs  TimeManagerDatabase.cs  TimeRecord.cs  Validation.cs
src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Resources/Strings/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx
src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Resources/Styles/: Colors.xaml  Icons.xaml  Icons.xaml.cs  Styles.xaml
src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/ViewModel/: BaseViewModel.cs  BasicViewModel.cs  LoginPageViewModel.cs  OverviewViewModel.cs  PersonAddPageViewModel.cs  PersonDeletePageViewModel.cs  PersonEditPageViewModel.cs  PersonListPageViewModel.cs  ProjectAddPageViewModel.cs  ProjectAddViewModel.cs  ProjectDeletePageViewModel.cs  ProjectDeleteViewModel.cs  ProjectEditPageViewModel.cs  ProjectEditViewModel.cs  ProjectListPageViewModel.cs  ProjectListViewModel.cs  ProjectPageViewModel.cs  SearchListPageViewModel.cs  TaskAddPageViewModel.cs  TaskDeletePageViewModel.cs  TaskEditPageViewModel.cs  TaskListPageViewModel.cs  TimeRecordAddPageViewModel.cs  TimeRecordDeletePageViewModel.cs  TimeRecordEditPageViewModel.cs  TimeRecordListPageViewModel.cs
src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/: OverviewPage.xaml  OverviewPage.xaml.cs  PersonAddPage.xaml  PersonAddPage.xaml.cs  PersonDeletePage.xaml  PersonDeletePage.xaml.cs  PersonEditPage.xaml  PersonEditPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs  ProjectAddPage.xaml  ProjectAddPage.xaml.cs  ProjectDeletePage.xaml  ProjectDeletePage.xaml.cs  ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SearchListPage.xaml  SearchListPage.xaml.cs  TaskAddPage.xaml  TaskAddPage.xaml.cs  TaskDeletePage.xaml  TaskDeletePage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TimeRecordAddPage.xaml  TimeRecordAddPage.xaml.cs  TimeRecordDeletePage.xaml  TimeRecordDeletePage.xaml.cs  TimeRecordEditPage.xaml  TimeRecordEditPage.xaml.cs  TimeRecordListPage.xaml  TimeRecordListPage.xaml.cs
src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.Test/: PersonRepositoryTest.cs  ProjectRepositoryTest.cs  Swd.TimeManager.Test.csproj  TimeRecordRepositoryTest.cs
src/Wifi.Playlist.Solution/: Wifi.Playlist.Solution.sln
(+415 files in other folders)
